In [14]:
import pandas as pd
import numpy as np
data=pd.read_csv(r'C:\Users\saket\Desktop\DATASETS\weather_data.csv')

In [15]:
data.head()

        day   event  temperature  windspeed       city
0  1/1/2017    Rain          NaN        1.0     Mumbai
1  1/2/2017     NaN         45.0        2.0   Banglore
2  1/3/2017  Cloudy         66.0        3.0  hyderabad
3  1/4/2017   sunny         77.0        NaN     kochin
4  1/5/2017     NaN         55.0        5.0      vizag

In [16]:
#data[['temperature']]=data[['temperature']].replace(np.NaN,0)

In [32]:
# sries in pandas do not read multiple columns at one time ex-> data['temperature','windspeed']
#where as dataframe can read multiple columns at a one single time ex-> data[['temperature','windspeed']]

data[['temperature','windspeed','event']].replace(np.NaN,0)

    temperature  windspeed   event
0           0.0        1.0    Rain
1          45.0        2.0       0
2          66.0        3.0  Cloudy
3          77.0        0.0   sunny
4          55.0        5.0       0
5           0.0        6.0       0
6          55.0        7.0    Rain
7          57.0        8.0    Mist
8          58.0        9.0  Cloudy
9          59.0        0.0       0
10          0.0        0.0    Snow
11         62.0       12.0    cold
12         63.0        0.0    Rain
13         65.0       14.0    Mist
14         66.0       15.0       0
15         67.0       16.0   sunny
16         69.0       17.0    Snow
17          0.0       18.0    cold
18         71.0        0.0    Rain
19         73.0       20.0    Mist

In [66]:
data
data.replace({
    np.NaN:0,
    59.0:100
},inplace=True)

In [69]:
data

          day   event  temperature  windspeed       city
0    1/1/2017    Rain          0.0        1.0     Mumbai
1    1/2/2017       0         45.0        2.0   Banglore
2    1/3/2017  Cloudy         66.0        3.0  hyderabad
3    1/4/2017   sunny         77.0        0.0     kochin
4    1/5/2017       0         55.0        5.0      vizag
5    1/6/2017       0          0.0        6.0    chennai
6    1/7/2017    Rain         55.0        7.0     Mumbai
7    1/8/2017    Mist         57.0        8.0   Banglore
8    1/9/2017  Cloudy         58.0        9.0  hyderabad
9   1/10/2017       0        100.0        0.0     kochin
10  1/11/2017    Snow          0.0        0.0      vizag
11  1/12/2017    cold         62.0       12.0    chennai
12  1/18/2017    Rain         63.0        0.0     Mumbai
13  1/19/2017    Mist         65.0       14.0   Banglore
14  1/21/2017       0         66.0       15.0  hyderabad
15  1/16/2017   sunny         67.0       16.0     kochin
16  1/17/2017    Snow         69.0       17.0      vizag
17  1/18/2017    cold          0.0       18.0    chennai
18  1/25/2017    Rain         71.0        0.0     Mumbai
19  1/20/2017    Mist         73.0       20.0   Banglore