In [1]:
import pandas as pd

In [18]:
data=pd.read_csv(r'C:\Users\saket\Desktop\DATASETS\AAAU_20200101_20200622.csv')
data.index=pd.to_datetime(data['Date'])
new_data=data[['Open']]

In [22]:
new_data.shift(2)#it shifts the value by one day with postive value from upper side

             Open
Date
2020-01-01  15.24
2020-01-02  15.45
2020-01-03  15.76
2020-01-06  15.64
2020-01-07  15.75
...           ...
2020-06-16  17.19
2020-06-17  17.27
2020-06-18  17.27
2020-06-19  17.50
2020-06-22    NaN

[122 rows x 1 columns]

In [23]:
new_data.shift(-1)#it shifts the value by one day with negative value from down side

             Open
Date
2020-01-01  15.24
2020-01-02  15.45
2020-01-03  15.76
2020-01-06  15.64
2020-01-07  15.75
...           ...
2020-06-16  17.19
2020-06-17  17.27
2020-06-18  17.27
2020-06-19  17.50
2020-06-22    NaN

[122 rows x 1 columns]

In [ ]:
#shift use-> to calucating the price change in the certain amount of day

In [27]:
new_data['Prev-day-price']=data['Open'].shift(1)

C:\Users\saket\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [31]:
new_data['1- day change']=new_data['Open']-new_data['Prev-day-price']

C:\Users\saket\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [32]:
new_data

             Open  1-day change  Prev-day-price  1- day change
Date
2020-01-01  15.15           NaN             NaN            NaN
2020-01-02  15.24         15.15           15.15           0.09
2020-01-03  15.45         15.24           15.24           0.21
2020-01-06  15.76         15.45           15.45           0.31
2020-01-07  15.64         15.76           15.76          -0.12
...           ...           ...             ...            ...
2020-06-16  17.15         17.03           17.03           0.12
2020-06-17  17.19         17.15           17.15           0.04
2020-06-18  17.27         17.19           17.19           0.08
2020-06-19  17.27         17.27           17.27           0.00
2020-06-22  17.50         17.27           17.27           0.23

[122 rows x 4 columns]