In [192]:
import pandas as pd
data=pd.read_csv(r'C:\Users\saket\Desktop\DATASETS\weather_data_2.csv')#reading csv file with weather data
data.set_index('day',inplace=True)#setting index as date
data.index=pd.DatetimeIndex(data.index)#converting index into actual date
data.index=pd.date_range('2017-01-01','2017-01-20')#the particualr function return in terms of Date time index

# s = 'abc12321cba'
print(s.replace('a', ''))
a=data['temperature'][0]
a.replace('F','')
#__---------------------------------------
data=pd.read_excel(r'C:\Users\saket\Desktop\DATASETS\xls\cocaine.xls','Sheet1',converters={
    'QUAL':convert_19_to_0
})

In [167]:
#---removing mph and F from the temperature and windspeed columns-------"
#a=[]
#for i in data['temperature']:
    #a.append(int(i.replace('F','')))
#data['temperature']=a
#---------------------------------------------------------------------------------------------#
#b=[]
#for j in data['windspeed']:
    #b.append(int(j.replace('mph','')))
#data['windspeed']=b

In [170]:
data.head(5)

             event temperature windspeed       city
2017-01-01    Rain         23F    100mph     Mumbai
2017-01-02    Rain         45F    101mph   Banglore
2017-01-03  Cloudy         46F    102mph  hyderabad
2017-01-04  Cloudy         47F    103mph     kochin
2017-01-05  Cloudy         48F    104mph      vizag

In [190]:
#data[['temperature','windspeed']]=data[['temperature','windspeed']].replace('[A-Za-z]','',regex=True)

In [200]:
#---removing mph and F from the temperature and windspeed columns-------"
data.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)

             event temperature windspeed       city
2017-01-01    Rain          23       100     Mumbai
2017-01-02    Rain          45       101   Banglore
2017-01-03  Cloudy          46       102  hyderabad
2017-01-04  Cloudy          47       103     kochin
2017-01-05  Cloudy          48       104      vizag
2017-01-06  Cloudy          49       105    chennai
2017-01-07    Rain          50       106     Mumbai
2017-01-08    Mist          51       107   Banglore
2017-01-09  Cloudy          52       108  hyderabad
2017-01-10   sunny          53       109     kochin
2017-01-11    Snow          54       110      vizag
2017-01-12    cold          55       111    chennai
2017-01-13    Rain          56       112     Mumbai
2017-01-14    Mist          57       113   Banglore
2017-01-15   sunny          58       114  hyderabad
2017-01-16   sunny          59       115     kochin
2017-01-17    Snow          60       116      vizag
2017-01-18    cold          61       117    chennai
2017-01-19    Rain          62       118     Mumbai
2017-01-20    Mist          63       119   Banglore

In [201]:
new_data=data.head(5)

In [206]:
a=['45F','30F','45F','32F','26F']

In [219]:
new_data.replace(['snow','mist','rain','cold','cloudy'],[1,2,3,4,5])

             event temperature windspeed       city
2017-01-01    Rain         23F    100mph     Mumbai
2017-01-02    Rain         45F    101mph   Banglore
2017-01-03  Cloudy         46F    102mph  hyderabad
2017-01-04  Cloudy         47F    103mph     kochin
2017-01-05  Cloudy         48F    104mph      vizag